<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Danh sách sản phẩm</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <div id="wraper">
        <div id="header" class="bg-dark mb-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4  text-white text-bold py-2">
                        <a href="index.html"><img src="images/logo.png" height="26px" alt=""></a>
                    </div>
                    <div class="col-md-8">
                        <a href="cart.html" class="py-2 d-block float-right text-danger">Giỏ hàng<span class="text-success">(5)</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->
        <div id="wp-content">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Giỏ hàng</h1>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Ảnh</th>
                                    <th scope="col">Tên sản phẩm</th>
                                    <th scope="col">Giá</th>
                                    <th scope="col">Số lượng</th>
                                    <th scope="col">Thành tiền</th>
                                    <th scope="col">Tác vụ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>
                                        <img src="images/product-1.jpg" width="100px" alt="">
                                    </td>
                                    <td scope="col"><a href="">Sản phẩm 1</a></td>
                                    <td scope="col">250.000đ</td>
                                    <td scope="col">
                                        <input type="number" style="width:50px; text-align: center" value="2">
                                    </td>
                                    <td scope="col">500.000đ</td>
                                    <td><a href="" class="text-danger">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td scope="row">2</td>
                                    <td>
                                        <img src="images/product-1.jpg" width="100px" alt="">
                                    </td>
                                    <td scope="col"><a href="">Sản phẩm 2</a></td>
                                    <td scope="col">500.000đ</td>
                                    <td scope="col">
                                        <input type="number" style="width:50px; text-align: center" value="1">
                                    </td>
                                    <td scope="col">500.000đ</td>
                                    <td><a href="" class="text-danger">Xóa</a></td>
                                </tr>
                                <tr>
                                    <td scope="row">3</td>
                                    <td>
                                        <img src="images/product-1.jpg" width="100px" alt="">
                                    </td>
                                    <td scope="col"><a href="">Sản phẩm 3</a></td>
                                    <td scope="col">1.000.000đ</td>
                                    <td scope="col">
                                        <input type="number" style="width:50px; text-align: center" value="2">
                                    </td>
                                    <td scope="col">2.000.000đ</td>
                                    <td><a href="" class="text-danger">Xóa</a></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan='6' class="text-right">Tổng:</td>
                                    <td><strong>3.000.000đ</strong></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- end wp-content -->
        <div id="footer" class="bg-secondary text-center text-warning mt-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        UNITOP.VN - HỌC ĐỂ DẪN ĐẦU
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>